{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FeedMeDatabase": "Server=(localdb)\\mssqllocaldb;Database=FEEDMEDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "128327766358-clrri9cu7od3fock9uj9vbb8d1c4917e.apps.googleusercontent.com",
      "ClientSecret": "leYsFuO0LLXpQINxL3AbXHSc"
    },
    "APIFoods": {
      "key": "yTtQQsx3qhp6f5nXpsmEW8WgsNx4u3gQZyTuWncP"
    }
  }

}
